{
  "name": "flavity",
  "version": "0.0.1",
  "authors": [
    "tehdb <tehdb@me.com>",
    "carlos.baeza <carlos.baeza@posteo.de>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "angular-route": "~1.2.16",
    "bootstrap": "~3.2.0",
    "angular-mocks": "~1.2.26"
  }
}
